<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>

    <style>
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    /*mso-style-priority: 100 !important;*/
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    /*mso-hide: all;*/
}

[data-ogsb] .es-button {
    border-width: 0 !important;
    padding: 5px 30px 5px 30px !important;
}

[data-ogsb] .es-button.es-button-1665415202479 {
    padding: 15px 65px 15px 60px !important;
}

[data-ogsb] .es-button.es-button-1665415516429 {
    padding: 15px 65px 15px 60px !important;
}

[data-ogsb] .es-button.es-button-1665416375031 {
    padding: 15px 65px 15px 60px !important;
}

[data-ogsb] .es-button.es-button-1665416375036 {
    padding: 15px 65px 15px 60px !important;
}

.es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
    background: #2a7c04 !important;
    border-color: #2a7c04 !important;
    color: #ffffff !important;
}

.es-button-border:hover {
    border-color: #666666 #666666 #666666 #666666 !important;
    background: #2a7c04 !important;
}

[data-ogsb] .es-button.es-button-1665416855305 {
    padding: 15px 65px 15px 60px !important;
}

/*END OF IMPORTANT*/
html,
body {
    width: 100%;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    /*mso-table-lspace: 0pt;*/
    /*mso-table-rspace: 0pt;*/
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    /*mso-line-height-rule: exactly;*/
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    /*mso-line-height-rule: exactly;*/
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline !important;
}

/* END CONFIG STYLES */
a {
    text-decoration: underline;
}

p,
ul li,
ol li {
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    /*background-image: ;*/
    background-repeat: repeat;
    background-position: center top;
    background-color: #ffffff;
}

.es-wrapper-color {
    background-color: #ffffff;
}

.es-header {
    background-color: transparent;
    /*background-image: ;*/
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: transparent;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-header-body a {
    color: #333333;
    font-size: 14px;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-content-body a {
    color: #333333;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    /*background-image: ;*/
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #808080;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-footer-body a {
    color: #333333;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 30px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 24px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 20px;
}

a.es-button,
button.es-button {
    border-style: solid;
    border-color: #f0f0f0;
    border-width: 5px 30px 5px 30px;
    display: inline-block;
    background: #f0f0f0;
    border-radius: 0px;
    font-size: 16px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #333333;
    text-decoration: none !important;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #808080 #808080 #808080 #808080;
    background: #f0f0f0;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

/*.msohide {
    mso-hide: all;
}*/
    </style>
    <!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="line-height: 1px; min-width: 600px;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-preheader esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="4522">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr class="es-mobile-hidden">
                                                                                    <td class="esd-block-text es-m-txt-c" align="right" esd-links-color="#333333">
                                                                                        <p><a href="%Link:WebBrowser%" target="_blank" style="color: #333333;">Veja no navegador</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" id="Topo-Logo-Menu" style="margin: 0px auto; width: 600px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td colspan="4"><a href="https://www.usebiofios.com.br" target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/07-Julho/2022-07-08/Topo.jpg" width="600" alt="BioFios" border="0" style="display: block;"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><a href="https://www.usebiofios.com.br/top10" target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/07-Julho/2022-07-08/Top_10.jpg" alt="Progressivas e Botox" border="0" style="display: block;"></a></td>
                                                                                                    <td><a href="https://www.usebiofios.com.br/revenda" target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/07-Julho/2022-07-08/Revenda.jpg" alt="Revenda" border="0" style="display: block;"></a></td>
                                                                                                    <td><a href="https://www.usebiofios.com.br/profissional" target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/07-Julho/2022-07-08/Seu_cabelo_precisa.jpg" alt="Seu Cabelo Precisa" border="0" style="display: block;"></a></td>
                                                                                                    <td><a href="https://www.usebiofios.com.br/lancamentos" target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/07-Julho/2022-07-08/Lancamento.jpg" alt="Lançamentos" border="0" style="display: block;"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" id="Banner" style="margin: 0px auto; width: 600px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td colspan="4"><a><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/09-Setembro/2022-09-21-v2/Frete.gif" width="600" alt border="0" style="display: block;"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="123" alt style="display: block;" width="560"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p25b">
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;"><span style="font-size: 45px; line-height: 120%;"><strong>123</strong></span><br><span style="font-size:27px;">123</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/07-Julho/2022-07-08/barra_infos.jpg" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left" esd-custom-block-id="47959">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="123" alt style="display: block;" width="193"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10r es-p10l">
                                                                                        <p style="font-size: 18px; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong>123</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p15b es-p40l">
                                                                                        <p>123</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p15b es-p15r es-p15l">
                                                                                        <!--[if mso]><a href="123" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="123" 
                style="height:49px; v-text-anchor:middle; width:238px" arcsize="61%" stroke="f"  fillcolor="#13b632">
		<w:anchorlock></w:anchorlock>
		<center style=&#039;color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px&#039;>COMPRAR</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #13b632; border-width: 0px; border-radius: 30px;"><a href="123" class="es-button es-button-1665415202479" target="_blank" style="color: #ffffff; font-weight: bold; font-family: helvetica, helvetica neue, arial, verdana, sans-serif; background: #13b632; border-color: #13b632; border-width: 15px 65px 15px 60px; border-radius: 30px;">COMPRAR</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left" esd-custom-block-id="47959">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="123" alt style="display: block;" width="193"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10r es-p10l">
                                                                                        <p style="font-size: 18px; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong></strong><strong>123</strong><strong></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p15b es-p40l">
                                                                                        <p>123</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p15b es-p15r es-p15l">
                                                                                        <!--[if mso]><a href="123" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="123" 
                style="height:49px; v-text-anchor:middle; width:238px" arcsize="61%" stroke="f"  fillcolor="#13b632">
		<w:anchorlock></w:anchorlock>
		<center style=&#039;color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px&#039;>COMPRAR</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #13b632; border-width: 0px; border-radius: 30px;"><a href="123" class="es-button es-button-1665415516429" target="_blank" style="color: #ffffff; font-weight: bold; font-family: helvetica, helvetica neue, arial, verdana, sans-serif; background: #13b632; border-color: #13b632; border-width: 15px 65px 15px 60px; border-radius: 30px;">COMPRAR</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/09-Setembro/2022-09-28/Whatsapp.jpg" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="351" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="351" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20t es-p30b es-p10r es-p10l">
                                                                                        <p style="font-size: 22px; line-height: 120%;"><strong>123</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b es-p15r es-p15l">
                                                                                        <p>123</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p15t es-p15b es-p15l">
                                                                                        <!--[if mso]><a href="123" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="123" 
                style="height:49px; v-text-anchor:middle; width:238px" arcsize="61%" stroke="f"  fillcolor="#13b632">
		<w:anchorlock></w:anchorlock>
		<center style=&#039;color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px&#039;>COMPRAR</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #13b632; border-width: 0px; border-radius: 30px;"><a href="123" class="es-button es-button-1665416855305" target="_blank" style="color: #ffffff; font-weight: bold; font-family: helvetica, helvetica neue, arial, verdana, sans-serif; background: #13b632; border-color: #13b632; border-width: 15px 65px 15px 60px; border-radius: 30px;">COMPRAR</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="189" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="189" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1"><a target="_blank"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="123" alt title width="187" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left" bgcolor="#ffffff" style="background-color: #ffffff;" esd-custom-block-id="47960">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left" esd-custom-block-id="47959">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="123" alt style="display: block;" width="193"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10r es-p10l">
                                                                                        <p style="font-size: 18px; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong>123</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p15b es-p40l">
                                                                                        <p>123</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p15b es-p15r es-p15l">
                                                                                        <!--[if mso]><a href="123" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="123" 
                style="height:49px; v-text-anchor:middle; width:238px" arcsize="61%" stroke="f"  fillcolor="#13b632">
		<w:anchorlock></w:anchorlock>
		<center style=&#039;color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px&#039;>COMPRAR</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #13b632; border-width: 0px; border-radius: 30px;"><a href="123" class="es-button es-button-1665415202479" target="_blank" style="color: #ffffff; font-weight: bold; font-family: helvetica, helvetica neue, arial, verdana, sans-serif; background: #13b632; border-color: #13b632; border-width: 15px 65px 15px 60px; border-radius: 30px;">COMPRAR</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left" esd-custom-block-id="47959">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="123" alt style="display: block;" width="193"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10r es-p10l">
                                                                                        <p style="font-size: 18px; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong></strong><strong>123</strong><strong></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p15b es-p40l">
                                                                                        <p>123</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p15b es-p15r es-p15l">
                                                                                        <!--[if mso]><a href="123" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="123" 
                style="height:49px; v-text-anchor:middle; width:238px" arcsize="61%" stroke="f"  fillcolor="#13b632">
		<w:anchorlock></w:anchorlock>
		<center style=&#039;color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px&#039;>COMPRAR</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #13b632; border-width: 0px; border-radius: 30px;"><a href="123" class="es-button es-button-1665416375036" target="_blank" style="color: #ffffff; font-weight: bold; font-family: helvetica, helvetica neue, arial, verdana, sans-serif; background: #13b632; border-color: #13b632; border-width: 15px 65px 15px 60px; border-radius: 30px;">COMPRAR</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="46798">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" esd-custom-block-id="4524">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <!---Rodapé-->
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" id="Rodape" style="margin: 0px auto; width: 600px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td><a href="https://www.usebiofios.com.br" target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/08-Agosto/2022-08-26/Botao.jpg" alt="BioFios" border="0" style="display: block;"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" id="Rodape" style="margin: 0px auto; width: 600px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td><a href="https://www.facebook.com/biofiosprofissionaloficial/" target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/07-Julho/2022-07-08/facebook.jpg" alt="BioFios" border="0" style="display: block;"></a></td>
                                                                                                    <td><a href="https://www.instagram.com/biofios/" target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/07-Julho/2022-07-08/instagram.jpg" alt="BioFios" border="0" style="display: block;"></a></td>
                                                                                                    <td><a href="https://www.youtube.com/channel/UCavnHvIzwIYd5xg3o3hjYUQ" target="_blank"><img src="https://agenciadelucca.nyc3.digitaloceanspaces.com/biofios/Newsletter/2022/07-Julho/2022-07-08/youtube.jpg" alt="BioFios" border="0" style="display: block;"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" id="Rodape" style="margin: 0px auto; width: 600px; border: none; text-align: center; background-color: #ffffff; color: #000000; height: 118px; font-size: 10pt;">
                                                                                            <tbody>
                                                                                                <tr style="margin: 0px auto; max-width: 400px;">
                                                                                                    <td style="margin: 0px auto; max-width: 400px;">
                                                                                                        <p><span style=" color: #000000; font-family: arial, helvetica, sans-serif; font-size: xx-small;"><a href="https://www.usebiofios.com.br/contato" target="_blank"> Fale Conosco</a> | <a href="https://www.usebiofios.com.br/politica-de-frete" target="_blank">Política de Frete</a> | <a href="https://www.usebiofios.com.br/revenda" target="_blank"> Revenda-atacado</a> |<a href="https://www.usebiofios.com.br/sobre" target="_blank">Quem somos </a>| <br><a href="https://www.usebiofios.com.br/troca-devolucao" target="_blank"> Política de Troca </a> | <a href="https://www.usebiofios.com.br/politica-de-privacidade" target="_blank"> Política de Privacidade & Segurança</a> |<a href="https://www.usebiofios.com.br/contato" target="_blank"> Reclamações</a><br> Central de Atendimento<br> Telefone: (21) 2674-2855<br> Whatsapp: (21) 98501-8114 <br> E-mail: mkt@biofios.com.br</span></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center" esd-links-color="#0b5394">
                                                                                        <p style="color: #333333;">Caso não queira mais receber nossos e-mails, <a target="_blank" href="%Link:Unsubscribe%" style="color: #0b5394; font-size: 12px;">descadastre-se aqui</a>.</p>
                                                                                        <p style="color: #333333;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>